@import "_main";

/*==========PAGINATION BUTTONS==========*/
.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: $theme !important;
  width: 100px;
  border: 1px solid white !important;
  border-radius: 20px !important;
  outline: none !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:not(.disabled):active,
.dataTables_wrapper .dataTables_paginate .paginate_button:not(.disabled):hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  color: white !important;
  outline: none !important;
  background: $theme !important;
  box-shadow: none !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  color: #cccccc !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
  color: white !important;
  color: $theme !important;
  border-color: $theme !important;
}
/*==========PAGINATION BUTTONS==========*/
.dataTables_length select {
  text-align-last: center !important;
}
.dataTables_info,
.dataTables_paginate {
  zoom: 80% !important;
}
.dataTables_info {
  font-style: italic;
}
.preloader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.time-data {
  display: block;
}
.dataTable {
  width: 100% !important;
  border: none !important;
  border-radius: 10px !important;
}
tbody tr:hover {
  background-color: #eeeeee !important;
}
.dataTables_wrapper th {
  color: black;
  background-color: map-get($theme-shades, shade-2);
  text-align: center;
  text-transform: uppercase;
  border: none !important;
}
.paginate_button current {
  background-color: red !important;
}
#customersTable td {
  min-width: 50px;
}
